apply plugin: 'groovy'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

jar {
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/aspectjtools.jar"))
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.2.0'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.google.code.gson:gson:2.8.2'

    compile files('libs/aspectjtools.jar')
}

ext {
    bintrayName = 'aspectjx'
    artifact = bintrayName
    libraryName = bintrayName
    libraryDescription = 'huangjiang aspectjx'
    libraryVersion = "1.0.0"
}

apply from: '../../install.gradle'
apply from: '../../bintray.gradle'