# AndroidComponent

./: .gitignore  README.md  bintray.gradle  build.gradle  caliburn.jks  depend.sh  gradle.properties  install.gradle  keystore.properties  lint.xml  settings.gradle  versions.gradle
common/lib_base/: build.gradle
common/lib_base/src/main/: AndroidManifest.xml
common/lib_base/src/main/java/com/guiying/module/common/base/: BaseActionBarActivity.java  BaseActivity.java
common/lib_glide/: build.gradle
common/lib_glide/src/main/: AndroidManifest.xml
common/lib_http/: build.gradle
common/lib_http/src/main/: AndroidManifest.xml
common/lib_http/src/main/java/com/guiying/module/common/http/: HttpClient.java
common/lib_util/: build.gradle
common/lib_util/src/main/: AndroidManifest.xml
common/lib_widget/: build.gradle
common/lib_widget/src/main/: AndroidManifest.xml
component/aspectjx/: build.gradle
component/thor/: build.gradle
component/thor/src/main/: AndroidManifest.xml
component/thor/src/main/java/com/chaoliu/thor/: Thor.java
component/thor/src/main/java/com/chaoliu/thor/core/: AppDelegateSingleton.java  IApplicationDelegate.java
component/thor/src/main/java/com/chaoliu/thor/service/: InitializeService.java
component/thor/src/main/java/com/chaoliu/thor/util/: ClassUtils.java  Logger.java
component/thor/src/main/res/values/: strings.xml
component/thor_alone_gradle_plugin/: build.gradle
component/thor_alone_gradle_plugin/src/main/groovy/com/chaoliu/thor/alone/: ComBuild.groovy
component/weixinApi/: build.gradle
component/weixinApi/src/main/groovy/com/chaoliu/thor/api/: Utils.groovy  WeiXinApiPlugin.groovy
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
module_api/: build.gradle
module_api/src/main/: AndroidManifest.xml
module_api/src/main/java/com/chaoliu/module/girls/: GilsUtil.java
module_api/src/main/java/com/chaoliu/module/main/: IApplicationDelegate.java
module_app/: build.gradle  gradle.properties
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/guiying/module/: MyApplication.java
module_girls/: build.gradle
module_girls/src/main/debug/: AndroidManifest.xml
module_girls/src/main/debug/res/values/: strings.xml
module_girls/src/main/java/com/chaoliu/module/girls/: IApplicationDelegate.api
module_girls/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/debug/res/values/: strings.xml
module_main/src/main/java/com/chaoliu/module/main/: CommonUtil.api
module_main/src/main/java/com/guiying/module/main/: MainActivity.java
module_main/src/main/res/values/: strings.xml
module_news/: build.gradle
