# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

##集成与独立模式
isRunAlone=false

##支持声明api式编程
##引用的moudle
ApiModule=':module_api'
##是否每次都执行
isRunAlways=false

bintrayRepo=maven
publishedGroupId=com.chaoliu
siteUrl=https://github.com/yinlingchaoliu/AndroidComponent
gitUrl=https://github.com/yinlingchaoliu/AndroidComponent.git

developerId=yinlingchaoliu
developerName=tong.chen
developerEmail=704514698@qq.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
#allLicenses=['Apache-2.0']

allLicenses=Apache-2.0